# 21_AutomationFramework

./: README.md
21_AutomationFramework/: .gitignore  .project  pom.xml
21_AutomationFramework/UIAutomationFramework/: pom.xml
21_AutomationFramework/UIAutomationFramework/src/main/java/com/test/UIAutomationFramework/: Browser.java  Config.java  CustomChromeDriver.java  CustomEdgeDriver.java  CustomFirefoxDriver.java  CustomIEDriver.java  CustomWebElement.java  CustomWebElements.java  FindBy.java  FindType.java  Mouse.java  WebBrowser.java
21_AutomationFramework/automationFramework/: pom.xml
21_AutomationFramework/automationFramework/src/main/java/com/test/automationFramework/: sampleTest.java
21_AutomationFramework/sample/: pom.xml
21_AutomationFramework/sample/src/main/java/com/test/sample/: sampleTest.java
